# HornedFrog

./: .gitignore  HornedFrog.sln  README.md
Core/HornedFrog.Core/: FrogOperations.cs  HornedFrog.Core.csproj  IFrogOperations.cs
HornedFrog/: HornedFrog.csproj  Program.cs  Startup.cs
HornedFrog.Data/: FrogRepository.cs  HornedFrog.Data.csproj
HornedFrog.DataContract/: HornedFrog.DataContract.csproj  IFrogRepository.cs
HornedFrog.Domain/: Frog.cs
HornedFrog/Controllers/: FrogController.cs
HornedFrog/Extensions/: DomainToModelExtensions.cs
HornedFrog/Models/: FrogModel.cs
HornedFrog/Properties/: launchSettings.json
HornedFrog/Properties/PublishProfiles/: CustomProfile.pubxml
HornedFrog/wwwroot/: index.html
HornedFrog/wwwroot/Scripts/: main.js
