<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\main.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HornedFrog.Core\HornedFrog.Core.csproj" />
    <ProjectReference Include="..\HornedFrog.DataContract\HornedFrog.DataContract.csproj" />
    <ProjectReference Include="..\HornedFrog.Data\HornedFrog.Data.csproj" />
    <ProjectReference Include="..\HornedFrog.Domain\HornedFrog.Domain.csproj" />
  </ItemGroup>

</Project>
